id: node.radios_test.field_multitext
uuid: 7bcc67c7-f1d4-45d9-b119-257c24d0ea7d
status: '1'
langcode: en
field_uuid: d80492ce-0d4f-490f-9800-bdff5d846c6e
entity_type: node
bundle: radios_test
label: 'Multi text'
description: ''
required: '0'
default_value: {  }
default_value_function: ''
settings:
  text_processing: '0'
field_type: text
